<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Water (Pro Only)/Water4/WaterBaseEditor.cs">
    <Files>
      <File FileName="Assets/SampleAssets/Effects/ParticleSystems/scripts/WaterHoseParticles.cs" Line="7" Column="13" />
      <File FileName="Assets/SampleAssets/Effects/ImageEffects (Pro Only)/Scripts/EdgeDetectEffectNormals.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Water (Pro Only)/Water4/WaterBaseEditor.cs" Line="17" Column="2" />
      <File FileName="Assets/Editor/Water (Pro Only)/Water4/PlanarReflectionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Water (Pro Only)/Water4/GerstnerDisplaceEditor.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>